# Server configuration
MONGODB_URI=
PORT=5000
NODE_ENV=development

# The URL of your deployed frontend application
CORS_ORIGIN=http://localhost:5173

# A strong, secret key for signing JWTs (if you add authentication)
JWT_SECRET=

# Vite environment variables (must start with VITE_)
VITE_API_BASE_URL=http://localhost:5000/api
